# ReportsGo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  reports_keystore_release.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/epacheco/reports/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epacheco/reports/Controller/FinanceActivityController/: FinanceActivityController.java  FinanceActivityControllerInterface.java
app/src/main/java/com/epacheco/reports/Controller/ForgotPasswordController/: ForgotPasswordController.java  ForgotPasswordControllerInterface.java
app/src/main/java/com/epacheco/reports/Controller/OrderController/: OrderControllerClass.java  OrderControllerInterface.java
app/src/main/java/com/epacheco/reports/Controller/ProfileController/: ProfileControllerClass.java  ProfileControllerInterface.java
app/src/main/java/com/epacheco/reports/Controller/RegisterUserController/: RegisterUserControllerClass.java  RegisterUserControllerInterface.java
app/src/main/java/com/epacheco/reports/Controller/SaleController/: SaleControllerClass.java  SaleControllerInterface.java
app/src/main/java/com/epacheco/reports/FireBasePush/: FireBaseMessagingService.java  ReportsJobService.java
app/src/main/java/com/epacheco/reports/Model/FinanceActivityModel/: FinanceActitvityModel.java  FinanceActivityModelInterface.java
app/src/main/java/com/epacheco/reports/Model/ForgotPasswordModel/: ForgotPasswordModel.java  ForgotPasswordModelInterface.java
app/src/main/java/com/epacheco/reports/Model/OrderModel/: OrderModelClass.java  OrderModelInterface.java
app/src/main/java/com/epacheco/reports/Model/ProfileModel/: ProfileModelClass.java  ProfileModelInterface.java
app/src/main/java/com/epacheco/reports/Model/RegisterUserModel/: RegisterUserModelClass.java  RegisterUserModelInterface.java
app/src/main/java/com/epacheco/reports/Model/SaleModel/: SaleModelClass.java  SaleModelInterface.java
app/src/main/java/com/epacheco/reports/Pojo/Client/: Client.java
app/src/main/java/com/epacheco/reports/Pojo/ClientDetail/: ClientDetail.java
app/src/main/java/com/epacheco/reports/Pojo/Location/: LocationOrders.java
app/src/main/java/com/epacheco/reports/Pojo/Order/: OrderList.java
app/src/main/java/com/epacheco/reports/Pojo/OrderDetail/: OrderDetail.java
app/src/main/java/com/epacheco/reports/Pojo/Product/: Product.java
app/src/main/java/com/epacheco/reports/Pojo/Sales/: SalesDetail.java
app/src/main/java/com/epacheco/reports/Tools/: Constants.java  ReportsApplication.java  ReportsDialogGlobal.java  ReportsProgressDialog.java  ScreenManager.java  Tools.java
app/src/main/java/com/epacheco/reports/Tools/CustomView/: ButtonMenu.java
app/src/main/java/com/epacheco/reports/View/ForgotPassword/: ForgotPasswordAcitivity.java  ForgotPasswordInterface.java
app/src/main/java/com/epacheco/reports/View/MainAcitivityView/: MainActivityViewClass.java
app/src/main/java/com/epacheco/reports/View/OrderView/: AdapterOrders.java  DialogInterface.java  OrderViewClass.java  OrderViewIterface.java  (+1 more)
app/src/main/java/com/epacheco/reports/compose_reformat/: MainActivity.kt  ReportsApp.kt
app/src/main/java/com/epacheco/reports/fireBasePush/: FireBaseMessagingService.java  ReportsJobService.java
app/src/main/java/com/epacheco/reports/tools/: Constants.java  CustomOnCompleteListener.java  ReportsApplication.java  ReportsDialogGlobal.java  ReportsProgressDialog.java  ScreenManager.java  Tools.java
app/src/main/res/anim/: enter_right_to_left.xml
app/src/main/res/drawable/: bacground_add_client.xml  big.xml  big2.xml  borde_redondo.xml  bordes_redondos.xml  button_add_client.xml  circle.xml  fab_label_background.xml  ic_baseline_drive_file_move.xml  ic_baseline_drive_file_move_24.xml  ic_drawable_abono.xml  ic_location.xml  ic_move_order.xml  ic_navigation.xml  ic_profile.xml  ic_sales_empty.xml  ic_vector_account.xml  ic_vector_activity.xml  ic_vector_add_photo_red.xml  ic_vector_arrow_down.xml  ic_vector_arrow_next.xml  ic_vector_bar_code.xml  ic_vector_bar_code_scanner.xml  ic_vector_bar_code_scanner_red.xml  ic_vector_cart.xml  ic_vector_clients.xml  ic_vector_clients_empty.xml  ic_vector_clients_red.xml  ic_vector_empty_orders.xml  ic_vector_facebook_logo.xml  ic_vector_google_logo.xml  ic_vector_image.xml  ic_vector_modify.xml  ic_vector_order.xml  ic_vector_product_red.xml  ic_vector_products_empty.xml  ic_vector_products_red.xml  ic_vector_remove_red.xml  ic_vector_sale.xml  ic_vector_sale_emmpty.xml  (+28 more)
app/src/main/res/layout/: activity_add_new_client.xml  activity_client_add_view_class.xml  activity_client_detail_list_view.xml  activity_client_detail_view_class.xml  activity_clients_view.xml  activity_finance_acitivity_view.xml  activity_forgot_password_acitivity.xml  activity_main_class.xml  activity_order_create_view.xml  activity_order_detail_view.xml  activity_order_view_class.xml  activity_product_add_view_class.xml  activity_product_view_class.xml  activity_profile_view_class.xml  activity_register_class.xml  activity_sale_view_class2.xml  activity_scan_barcode.xml  activity_search_element_view.xml  activity_splash.xml  activity_test_nfc_view.xml  activity_test_pin.xml  custom_boton_menu.xml  custom_client_info.xml  custom_progress_dialog.xml  custom_toolbar.xml  fragment_client.xml  fragment_client_credit.xml  fragment_client_information.xml  fragment_client_last_name.xml  fragment_client_name.xml  fragment_client_phone.xml  fragment_products.xml  fragment_sale.xml  item_banner.xml  item_client.xml  item_client_detail_payment.xml  item_dialog_layout.xml  item_list_move_order.xml  item_list_order.xml  item_list_order_detail.xml  (+11 more)
app/src/main/res/menu/: navigation.xml  options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: progress_animation.json  splash_animation.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/epacheco/reports/: ExampleUnitTest.java
(+223 files in other folders)
