apply plugin: 'com.android.application'

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.epacheco.reports"
        minSdk 24
        targetSdk 33
        versionCode 17
        versionName "1.1.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

    }

    signingConfigs {
        release {
        }

    }

    dataBinding {
        enabled = true
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    lintOptions {

        checkReleaseBuilds false

    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha02'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    //Dependencia para navigationBottom
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //Dependencia FireBase
    implementation 'com.google.firebase:firebase-core:21.1.1'
    //Dependencia FireBase Login with email
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    //Dependencia FireBase Login with google
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    //Dependencia FireBase database
    implementation 'com.google.firebase:firebase-database:20.2.2'
    //Dependencia para descargar imagenes
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //Dependencia para inicio de sesion con twitter
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'com.twitter.sdk.android:tweet-ui:3.1.1'
    //Dependencia para inicio de sesion con facebook
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    //Dependencia para subir archivos a firebase
    implementation 'com.google.firebase:firebase-storage:20.2.0'
    //Dependencia para escanear codigo qr y codigo de barras
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    //Dependencia para notificaciones
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    //Se agrego por un error al inflar el contraint layout con androidx
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha10'
    //Se agrego por un error al iniciar sesion con google

    //Se agrega para animacion lottie
    implementation 'com.airbnb.android:lottie:5.0.3'
    //Se agrega libreria para date range picker
    implementation 'id.zelory:compressor:2.1.1'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    implementation 'com.github.yukuku:ambilwarna:2.0.1'
}


apply plugin: 'com.google.gms.google-services' //Dependencia FireBase

