apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 34
    defaultConfig {
        namespace("com.epacheco.reports")
        applicationId "com.epacheco.reports"
        minSdk 24
        targetSdk 34
        versionCode 18
        versionName "1.1.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

    }

    signingConfigs {
        release {
        }

    }

    dataBinding {
        enabled = true
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    lintOptions {

        checkReleaseBuilds false

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}


dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha02'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    //Dependencia para navigationBottom
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //Dependencia FireBase
    implementation 'com.google.firebase:firebase-core:21.1.1'
    //Dependencia FireBase Login with email
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    //Dependencia FireBase Login with google
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    //Dependencia FireBase database
    implementation 'com.google.firebase:firebase-database:20.2.2'
    //Dependencia para descargar imagenes
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation platform('androidx.compose:compose-bom:2024.04.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.runtime:runtime-livedata:1.6.8'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.04.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //Dependencia para inicio de sesion con twitter
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'com.twitter.sdk.android:tweet-ui:3.1.1'
    //Dependencia para inicio de sesion con facebook
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    //Dependencia para subir archivos a firebase
    implementation 'com.google.firebase:firebase-storage:20.2.0'
    //Dependencia para escanear codigo qr y codigo de barras
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    //Dependencia para notificaciones
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    //Se agrego por un error al inflar el contraint layout con androidx
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha10'
    //Se agrego por un error al iniciar sesion con google

    //Se agrega para animacion lottie
    implementation 'com.airbnb.android:lottie:5.0.3'
    //Se agrega libreria para date range picker
    implementation 'id.zelory:compressor:2.1.1'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    //Libreia para los usar los mapas
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //Libreria para implementar un floatingActionButton desplegable
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    //Dependecias para los crashLytics
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'


    /****
     *
     *
     * IMPORTS TO REDESIGN COMPOSE
     *
     *
     * */


    //Splash core
    implementation("androidx.core:core-splashscreen:1.0.1")

    //Dagger hilt
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-android-compiler:2.48"

    //Extend icons
    implementation "androidx.compose.material:material-icons-extended:1.6.8"

    //Navigation
    implementation 'androidx.navigation:navigation-runtime-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    //Toast

}


apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.jetbrains.kotlin.android'//Dependencia FireBase

