<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
  <androidx.coordinatorlayout.widget.CoordinatorLayout
      android:id="@+id/CoordinatorLayout_container_create_order"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".view.orderView.orderCreateView.OrderCreateView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <com.epacheco.reports.tools.customView.ToolbarGlobal
          android:id="@+id/appBarLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:imageProfile="@drawable/icon_person"
          app:toolbarTitle="@string/lbl_title_create_order" />

      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@+id/appBarLayout"
          app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">


          <ProgressBar
              android:id="@+id/progress_downloadclient"
              style="?android:attr/progressBarStyleHorizontal"
              android:indeterminateOnly="true"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="-5dp"
              android:visibility="gone"
              android:theme="@style/AppTheme.ProgressBar"
              />
          <TextView
              android:id="@+id/lbl_sale_client_name"
              style="@style/TextView_Text"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"

              android:text="@string/lbl_sale_select_name"
              android:padding="10dp"/>
          <LinearLayout
              android:id="@+id/container_client"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="1"
              android:padding="10dp">


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2">
              <com.google.android.material.floatingactionbutton.FloatingActionButton
                  android:id="@+id/fbtn_search_client"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:layout_gravity="start|center"
                  app:fabSize="mini"
                  app:tint="@color/colorWhite"
                  app:srcCompat="@drawable/ic_vector_search_client"
                  app:backgroundTint="@color/colorPrimary"
                  android:onClick="searchClient"
                  />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:gravity="center"
                android:orientation="vertical">
              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/txt_sale_client_name"
                  style="@style/TextView_Text"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:layout_gravity="center"
                  android:text="@string/lbl_change_client"
                  android:visibility="gone"
                  android:textColor="@android:color/holo_green_dark"
                  android:inputType="number"/>
              <Button
                  android:id="@+id/btn_name_client"
                  style="@style/AppTheme.ButtonGralTransparent"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:onClick="searchClient"
                  android:text="@string/lbl_sale_select_name"
                  android:visibility="visible"/>
              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/txt_sale_client_amount"
                  style="@style/Edittext_custom"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="end"
                  android:visibility="gone"
                  android:hint="@string/lbl_product_price_sale_hint"
                  android:inputType="number"/>
            </LinearLayout>
          </LinearLayout>

          <RelativeLayout
              android:id="@+id/RelativeLayout_container_order_name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp">
            <TextView
                android:id="@+id/lbl_order_name"
                style="@style/TextView_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_title_create_order_name"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/txt_order_name"
                style="@style/Edittext_custom_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:maxLength="26"
                android:layout_below="@+id/lbl_order_name"
                android:hint="@string/lbl_title_create_order_name_hint"/>
          </RelativeLayout>
          <RelativeLayout
              android:id="@+id/RelativeLayout_container_descripcion"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp">
            <TextView
                android:id="@+id/lbl_order_descripcion"
                style="@style/TextView_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_title_create_order_description"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/txt_order_description"
                style="@style/Edittext_custom_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:inputType="textMultiLine"
                android:maxLength="70"
                android:lines="3"
                android:layout_below="@+id/lbl_order_descripcion"
                android:hint="@string/lbl_title_create_order_description_hint"/>
          </RelativeLayout>


          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/TextView_Text"
              android:text="@string/TxtTipo_de_producto"
              android:padding="5dp"/>

          <RadioGroup
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:weightSum="1"
              android:layout_margin="10dp">

            <RadioButton
                android:id="@+id/CheckRopa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/TextView_Text"
                android:layout_weight=".3"
                android:checked="true"
                android:text="@string/ChkBx_ropa"
                />
            <RadioButton
                android:id="@+id/CheckDulces"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/TextView_Text"
                android:layout_weight=".3"
                android:layout_marginStart="10dp"
                android:text="@string/ChkBx_dulces"/>
            <RadioButton
                android:id="@+id/CheckOtro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/TextView_Text"
                android:layout_weight=".3"
                android:layout_marginStart="10dp"
                android:text="@string/ChkBx_otro"/>

          </RadioGroup>



          <androidx.cardview.widget.CardView
              android:id="@+id/cardVRopa"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              card_view:cardCornerRadius="10dp"
              card_view:cardElevation="10dp"
              android:visibility="visible"
              android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

              <RelativeLayout
                  android:id="@+id/RelativeLayout_container_size"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="10dp">

                <LinearLayout
                    android:id="@+id/LinearLayout_container_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                  <TextView
                      android:id="@+id/lbl_order_size"
                      style="@style/TextView_Text"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight=".5"
                      android:text="@string/lbl_title_create_order_size" />

                  <LinearLayout
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight=".5"
                      android:gravity="end">


                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/AppCompatCheckBox_numeric"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/lbl_size_number"
                        android:theme="@style/checkBoxStyle" />
                  </LinearLayout>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/txt_order_size"
                    style="@style/Edittext_custom_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/LinearLayout_container_size"
                    android:layout_marginTop="0dp"
                    android:focusable="false"
                    android:hint="@string/lbl_title_create_order_size_hint"
                    android:onClick="createSelectedSizeDialog" />
              </RelativeLayout>

              <RelativeLayout
                  android:id="@+id/RelativeLayout_container_color"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="10dp">

                <TextView
                    android:id="@+id/lbl_order_color"
                    style="@style/TextView_Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_title_create_order_color" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/txt_order_color"
                    style="@style/Edittext_custom_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_order_color"
                    android:layout_marginTop="0dp"
                    android:maxLength="10"
                    android:hint="@string/lbl_title_create_order_color_hint" />
              </RelativeLayout>

              <RelativeLayout
                  android:id="@+id/RelativeLayout_container_gender"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="10dp">

                <TextView
                    android:id="@+id/lbl_order_gender"
                    style="@style/TextView_Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_title_create_order_gender" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/txt_order_gender"
                    style="@style/Edittext_custom_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_order_gender"
                    android:layout_marginTop="0dp"
                    android:focusable="false"
                    android:hint="@string/lbl_title_create_order_gender_hint"
                    android:onClick="createSelectedDialog" />
              </RelativeLayout>

            </LinearLayout>
          </androidx.cardview.widget.CardView>


          <androidx.cardview.widget.CardView
              android:id="@+id/cardV_Dulces"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              card_view:cardCornerRadius="10dp"
              card_view:cardElevation="10dp"
              android:orientation="vertical"
              android:visibility="gone"
              android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  style="@style/TextView_Text"
                  android:text="@string/TxtCantidad"/>
              <EditText
                  android:id="@+id/Etxt_dulces_cantidad"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  style="@style/Edittext_custom_text"
                  android:hint="@string/Etxtcantidad"
                  android:maxLength="28"
                  android:lines="3"/>


            </LinearLayout>

          </androidx.cardview.widget.CardView>


          <androidx.cardview.widget.CardView
              android:id="@+id/cardVOtro"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              card_view:cardCornerRadius="10dp"
              card_view:cardElevation="10dp"
              android:orientation="vertical"
              android:visibility="gone"
              android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  style="@style/TextView_Text"
                  android:text="@string/TxtOther_product"
                  />

              <EditText
                  android:id="@+id/Et_otro_producto"
                  android:layout_marginTop="0dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  style="@style/Edittext_custom_text"
                  android:maxLength="28"
                  android:hint="@string/EtxtOther_product"/>


            </LinearLayout>

          </androidx.cardview.widget.CardView>


          <androidx.appcompat.widget.AppCompatButton
              android:id="@+id/btn_search_contacts"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/AppTheme.ButtonGral"
              android:layout_marginEnd="20dp"
              android:layout_marginStart="20dp"
              android:layout_marginTop="20dp"
              android:layout_marginBottom="10dp"
              android:text="@string/btn_save"
              android:onClick="createNewOrder"/>



        </LinearLayout>
      </ScrollView>

    </RelativeLayout>
  </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>
