<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  >
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".View.ClientView.ClientAddView.ClientAddViewClass"
    >

    <android.support.design.widget.AppBarLayout
      android:id="@+id/appBarLayout"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize">
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
          android:id="@+id/containers_buttons"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_alignParentEnd="true">

          <Button
            android:id="@+id/btn_add_client"
            style="@style/AppTheme.ButtonGralTransparentInverse"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn_save"
            android:visibility="visible"
            android:onClick="addClient"/>
          <Button
            android:id="@+id/btn_modify_client"
            style="@style/AppTheme.ButtonGralTransparentInverse"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn_modify"
            android:visibility="gone"
            android:onClick="modifyAccount"/>

        </RelativeLayout>


        <android.support.v7.widget.Toolbar
          android:id="@+id/app_bar"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_alignParentStart="true"
          android:layout_toStartOf="@+id/containers_buttons"
          android:theme="@style/AppThemeSearchView"
          app:title="@string/lbl_add_client">
        </android.support.v7.widget.Toolbar>
      </RelativeLayout>
    </android.support.design.widget.AppBarLayout>
    <ProgressBar
      android:id="@+id/progress_uploadProduct"
      style="?android:attr/progressBarStyleHorizontal"
      android:indeterminateOnly="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/appBarLayout"
      android:layout_marginTop="-5dp"
      android:visibility="gone"
      android:theme="@style/AppTheme.ProgressBar"/>

    <ScrollView
   android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/progress_uploadProduct">

    <RelativeLayout
    android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:context=".View.ClientView.ClientAddView.ClientAddViewClass"
      >

      <LinearLayout
        android:id="@+id/container_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <RelativeLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight=".5">
          <TextView
            android:id="@+id/lbl_client_name"
            style="@style/TextView_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_client_name"/>
          <android.support.v7.widget.AppCompatEditText
            android:id="@+id/txt_client_name"
            style="@style/Edittext_custom_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/lbl_client_name"
            android:hint="@string/lbl_client_name_hint"/>
        </RelativeLayout>
        <RelativeLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight=".5">
          <TextView
            android:id="@+id/lbl_client_lastname"
            style="@style/TextView_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_client_lastname"/>
          <android.support.v7.widget.AppCompatEditText
            android:id="@+id/txt_client_lastname"
            style="@style/Edittext_custom_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl_client_lastname"
            android:inputType="textPersonName|textCapWords"
            android:hint="@string/lbl_client_lastname_hint"/>
        </RelativeLayout>
      </LinearLayout>
      <TextView
        android:id="@+id/lbl_client_detail"
        style="@style/TextView_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/container_name"
        android:text="@string/lbl_client_detail"/>
      <android.support.v7.widget.AppCompatEditText
        android:id="@+id/txt_client_detail"
        style="@style/Edittext_custom_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/lbl_client_detail"
        android:hint="@string/lbl_client_detail_hint"
        android:inputType="textMultiLine|textPersonName|textCapWords"
        android:lines="5"/>

      <LinearLayout
        android:id="@+id/container_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/txt_client_detail"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight=".5">

          <TextView
            android:id="@+id/lbl_client_phone"
            style="@style/TextView_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_client_phone"/>
          <android.support.v7.widget.AppCompatEditText
            android:id="@+id/txt_client_phone"
            style="@style/Edittext_custom_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl_client_phone"
            android:inputType="phone"
            android:hint="@string/lbl_client_phone_hint"/>
        </RelativeLayout>
        <RelativeLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight=".5">

          <TextView
            android:id="@+id/lbl_client_limit"
            style="@style/TextView_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_client_limit"/>
          <android.support.v7.widget.AppCompatEditText
            android:id="@+id/txt_client_limit"
            style="@style/Edittext_custom_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl_client_limit"
            android:inputType="numberDecimal"
            android:hint="@string/lbl_client_limit_hint"/>
        </RelativeLayout>


      </LinearLayout>
      <Button
        android:id="@+id/btn_create_accoount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.ButtonGral"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/btn_save"
        android:layout_below="@+id/container_information"
        android:onClick="addClient"/>

      <LinearLayout
        android:id="@+id/container_modify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/btn_create_accoount"
        android:visibility="gone"
        android:weightSum="1">
        <Button
          android:id="@+id/btn_delete_accoount"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight=".5"
          style="@style/AppTheme.ButtonGralBlack"
          android:layout_marginEnd="20dp"
          android:layout_marginStart="20dp"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="10dp"
          android:text="@string/btn_delete"
          android:onClick="deleteAccount"/>
        <Button
          android:id="@+id/btn_modify_accoount"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight=".5"
          style="@style/AppTheme.ButtonGral"
          android:layout_marginEnd="20dp"
          android:layout_marginStart="20dp"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="10dp"
          android:text="@string/btn_modify"
          android:onClick="modifyAccount"/>
      </LinearLayout>

    </RelativeLayout>
  </ScrollView>
  </RelativeLayout>
</layout>