<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.clientView.clientDetailListView.ClientDetailListViewClass">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_toStartOf="@+id/btn_add"
                    android:padding="12dp"
                    android:onClick="goProfileActivity"
                    app:srcCompat="@drawable/icon_person" />


                <ImageView
                    android:id="@+id/btn_add"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentEnd="true"
                    android:onClick="shareListClienDetailPayments"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_vector_share" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/img_profile"
                    android:theme="@style/AppThemeSearchView"
                    app:title="Detalle de pagos">

                </androidx.appcompat.widget.Toolbar>
            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <ProgressBar
            android:id="@+id/progress_downloadclient_detail_payments"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appBarLayout"
            android:layout_marginTop="-5dp"
            android:indeterminateOnly="true" />

        <include
            android:id="@+id/layoutClientInfo"
            layout="@layout/custom_client_info" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerListClientFDetailPayments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layoutClientInfo"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_client_detail_payment" />
    </RelativeLayout>
</layout>