<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/CoordinatorLayout_container_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".view.registerUserView.RegisterUserViewClass">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lbl_login"
                    style="@style/TextView_Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/lbl_select_social_network" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_login"
                    android:layout_marginTop="20dp">


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_continue_facebook"
                        style="@style/AppTheme.ButtonFacebook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        android:onClick="registerFacebook"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="@string/btn_continue_facebook"
                        android:visibility="gone"
                        app:drawableLeftCompat="@drawable/ic_vector_facebook_logo" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_continue_google"
                        style="@style/AppTheme.ButtonGoogle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btn_continue_facebook"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:foreground="?selectableItemBackground"
                        android:onClick="registerGoogle"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="@string/btn_continue_google"
                        app:drawableLeftCompat="@drawable/ic_vector_google_logo"

                        />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_continue_twitter"
                        style="@style/AppTheme.ButtonTwitter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btn_continue_google"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:foreground="?selectableItemBackground"
                        android:onClick="registerTwitter"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="@string/btn_continue_twitter"
                        android:visibility="gone"
                        app:drawableLeftCompat="@drawable/ic_vector_twitter_logo" />

                    <RelativeLayout
                        android:id="@+id/container_separator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btn_continue_twitter"
                        android:layout_marginTop="20dp">

                        <View
                            android:id="@+id/view_first"
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_toStartOf="@+id/lbl_separator"
                            android:background="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/lbl_separator"
                            style="@style/TextView_Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/lbl_or_account" />

                        <View
                            android:id="@+id/view_second"
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_toEndOf="@+id/lbl_separator"
                            android:background="@color/colorPrimary" />


                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/txt_email"
                        style="@style/Edittext_custom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/container_separator"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:hint="@string/lbl_email"
                        android:inputType="textEmailAddress"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/txt_password"
                        style="@style/Edittext_custom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_email"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:hint="@string/lbl_password"
                        android:inputType="textPassword"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp" />

                    <RelativeLayout
                        android:id="@+id/contanier_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_password"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/AppCompatCheckBox_save_user"
                            style="@style/checkBoxStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_toStartOf="@+id/lbl_forgot_password"
                            android:text="@string/lbl_remember_user" />

                        <TextView
                            android:id="@+id/lbl_forgot_password"
                            style="@style/TextView_Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:gravity="end"
                            android:onClick="forgotPassword"
                            android:text="@string/lbl_forgot_password"
                            android:textSize="14dp" />
                    </RelativeLayout>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_search_contacts"
                        style="@style/AppTheme.ButtonGral"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/contanier_password"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:foreground="?selectableItemBackground"
                        android:onClick="loginWithEmailAndPassword"
                        android:text="@string/lbl_login" />


                    <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_haven_account"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_search_contacts"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:foreground="?selectableItemBackground"
                    android:onClick="registerWithEmailAndPassword"
                    android:text="@string/lbl_sign_up"
                    android:textColor="@color/colorPrimary"
                    android:theme="@style/AppTheme.ButtonGralTransparent" />

                </RelativeLayout>

            </RelativeLayout>


        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>