<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragmentClientName"
            android:background="@drawable/bacground_add_client"
            tools:context=".view.clientView.addNewClient.ClientNameFragment">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:text="@string/title_name_client"
                android:textColor="@color/colorWhite"
                android:textSize="45sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_search_contacts"
                style="@style/AppTheme.ButtonContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:foreground="?selectableItemBackground"
                android:onClick="initPickContacts"
                android:text="@string/btn_conatctos"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <EditText
                android:id="@+id/txt_client_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30sp"
                android:maxLines="1"
                android:backgroundTint="@color/colorWhite"
                android:fontFamily="sans-serif-thin"
                android:textColor="@color/colorWhite"
                android:hint="@string/edit_text_client_name"
                android:textColorHint="@color/colorWhite"
                app:layout_constraintBottom_toTopOf="@+id/btnNext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_search_contacts" />

            <TextView
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:textSize="20sp"
                android:text="@string/button_next"
                android:layout_marginBottom="20dp"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/icNext" />

            <ImageView
                android:id="@+id/icNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:layout_marginEnd="20dp"
                android:src="@drawable/baseline_navigate_next_24"
                app:layout_constraintBottom_toBottomOf="@+id/btnNext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnNext" />

            <ImageView
                android:id="@+id/icCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/cancel_icon"
                app:layout_constraintBottom_toBottomOf="@+id/btnCancel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnCancel" />

            <TextView
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textSize="20sp"
                android:fontFamily="sans-serif-thin"
                android:text="@string/button_cancel"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icCancel" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
