<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView_container_item_order"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="#33CC0000"
    app:cardElevation="0dp"
    android:elevation="0dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="12dp">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentStart="true"
      android:layout_centerInParent="true">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/relativItemOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".6"
        app:srcCompat="@drawable/imagen_primavera1"
      />


    <RelativeLayout
        android:id="@+id/containerName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/container_img_buttons">

      <TextView
          android:id="@+id/txttitle"
          style="@style/TextView_Title_Black"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center|start"
          android:padding="10dp"
          android:textSize="25sp"
          tools:text="titulo" />

      <TextView
          android:id="@+id/lbl_order_name"
          style="@style/TextView_Title_Black"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:gravity="center|start"
          android:padding="10dp"
          android:textStyle="bold"
          android:textSize="25sp"

          tools:text="Martes 19 / Marzo / 2019" />

      <ImageView
          android:id="@+id/ImageView_delete_item"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_centerInParent="true"
          android:padding="10dp"
          android:layout_alignParentTop="true"
          app:srcCompat="@drawable/ic_vector_remove_red" />


        <com.google.android.material.progressindicator.ProgressIndicator
            android:id="@+id/progressOrder"
            style="@style/Widget.MaterialComponents.ProgressIndicator.Linear.Determinate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"/>



    </RelativeLayout>



  </RelativeLayout>


</androidx.cardview.widget.CardView>