<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:id="@+id/card_client"
  android:layout_margin="5dp"
  app:cardCornerRadius="12dp"
  app:cardElevation="3dp"
  app:contentPadding="4dp"
  android:foreground="?android:attr/selectableItemBackground"
  android:clickable="true"
  android:focusable="true">

<RelativeLayout
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_margin="10dp">

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentStart="true"
    android:layout_toStartOf="@+id/container_img_buttons">

    <TextView
      android:id="@+id/lbl_client_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Nombre"
      android:gravity="center"
      android:layout_alignParentStart="true"
      style="@style/TextView_Text"
      android:padding="10dp"/>
    <TextView
      android:id="@+id/lbl_client_description"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Descripcion"
      android:gravity="center"
      android:layout_alignParentStart="true"
      style="@style/TextView_Text"
      android:padding="10dp"/>
  </LinearLayout>
  <LinearLayout
    android:id="@+id/container_img_buttons"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentEnd="true"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:weightSum="1">
    <TextView
      android:id="@+id/lbl_client_debt"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight=".5"
      android:gravity="center"
      style="@style/TextView_Text"
      android:lines="1"
      android:textColor="@android:color/holo_green_dark"
      android:maxLines="1"
      android:textStyle="bold"/>
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:orientation="horizontal"
      android:layout_weight=".5"
      android:gravity="center">


      <ImageView
        android:id="@+id/btn_phone"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        android:src="@drawable/ic_vector_phone"/>
      <ImageView
        android:id="@+id/btn_modify"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:scaleType="center"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_vector_modify"/>
      <ImageView
        android:id="@+id/btn_detail"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:scaleType="center"
        android:src="@drawable/ic_vector_settings"
        android:clickable="true"
        android:focusable="true"/>

    </LinearLayout>

  </LinearLayout>


</RelativeLayout>
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:visibility="gone">

    <ImageView
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:id="@+id/item_image"
      android:layout_alignParentStart="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_marginEnd="16dp"
      android:layout_marginRight="16dp" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/item_title"
      android:layout_toEndOf="@+id/item_image"
      android:layout_toRightOf="@+id/item_image"
      android:layout_alignParentTop="true"
      android:textSize="30sp" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/item_detail"
      android:layout_toEndOf="@+id/item_image"
      android:layout_toRightOf="@+id/item_image"
      android:layout_below="@+id/item_title" />

  </RelativeLayout>
</androidx.cardview.widget.CardView>