<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/container_image"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/colorBlackTransparent"
        android:visibility="gone">


    </RelativeLayout>


    <TextView
        android:id="@+id/txt_product_stock"
        style="@style/TextView_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_orange_light"
        android:gravity="end"
        android:text="@string/lbl_stock_product"
        android:textColor="@color/colorWhite" />

    <LinearLayout
        android:id="@+id/container_values"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_product_stock"
        android:layout_toStartOf="@+id/img_product"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lbl_product_name"
            style="@style/TextView_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_vector_products_red"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Name" />

        <TextView
            android:id="@+id/lbl_product_description"
            style="@style/TextView_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Descripcion"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/container_img_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbl_product_id"
                style="@style/TextView_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_toStartOf="@+id/btn_modify"
                android:drawableStart="@drawable/ic_vector_bar_code"
                android:drawablePadding="10dp"
                android:gravity="start|center"
                android:padding="5dp"
                android:text="id" />

            <ImageView
                android:id="@+id/btn_modify"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="end"
                android:layout_toStartOf="@+id/btn_detail"
                android:clickable="true"

                android:focusable="true"
                android:scaleType="center"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_vector_modify" />

            <ImageView
                android:id="@+id/btn_detail"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="center"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_vector_settings" />

        </RelativeLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/img_product"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/txt_product_stock"
        android:layout_alignParentEnd="true"
        android:scaleType="centerCrop"

        app:srcCompat="@drawable/ic_vector_image" />

    <LinearLayout
        android:id="@+id/containers_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_product"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/container_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5">

            <TextView
                android:id="@+id/lbl_title_unit_price"
                style="@style/TextView_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_title_unit_price" />

            <TextView
                android:id="@+id/lbl_product_price_unit"
                style="@style/TextView_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbl_title_unit_price"
                android:layout_marginEnd="0dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Precio"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5">

            <TextView
                android:id="@+id/lbl_title_total_price"
                style="@style/TextView_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_title_total_price" />

            <TextView
                android:id="@+id/lbl_product_price_total"
                style="@style/TextView_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbl_title_total_price"
                android:layout_marginEnd="0dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Precio"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/containers_price"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabtn_minum_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="20dp"
                app:tint="@color/colorWhite"
                android:onClick="removeProduct"
                app:backgroundTint="@color/colorPrimary"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_vector_minum" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".2">

            <TextView
                android:id="@+id/lbl_stock_product_count"
                style="@style/TextView_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="3"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabtn_plus_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="20dp"
                android:onClick="removeProduct"
                app:tint="@color/colorWhite"
                app:backgroundTint="@color/colorPrimary"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_vector_plus" />
        </RelativeLayout>
    </LinearLayout>


    <View
        android:id="@+id/background_stock_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhiteTransparent"
        android:visibility="gone" />
</RelativeLayout>